DateTimeApp/View/MainWindow.xaml

<Window x:Class="DateTimeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DateTimeApp" xmlns:local1="clr-namespace:DateTimeApp.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="400">
    <Window.Resources>
        <local1:StringToColorConverter x:Key="ColorConverter"></local1:StringToColorConverter>
    </Window.Resources>
    <Grid Name="MainGrid" Style="{DynamicResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" LastChildFill="False">
            <DockPanel.Resources>
                <Image x:Key="Icon" Source="pack://application:,,,/Resources/Icon.png" Stretch="Fill"></Image>
                
            </DockPanel.Resources>
            <Label Style="{DynamicResource LabelStyle}" Content="{Binding TimeString}" Foreground="{Binding TimeBrush, Converter={StaticResource ColorConverter}}"></Label>
            <Label Style="{DynamicResource LabelStyle}" Content="{Binding DateString}" Foreground="{Binding DateBrush, Converter={StaticResource ColorConverter}}"></Label>
            <Button Width="70" Background="White" Margin="0,50,0,50" Content="{StaticResource Icon}" Command="{Binding SettingCommand}" DockPanel.Dock="Right"></Button>
        </DockPanel>
    </Grid>
</Window>
