DateTimeApp/View/SettingWindow.xaml

<Window x:Class="DateTimeApp.View.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DateTimeApp.View" xmlns:local1="clr-namespace:DateTimeApp.ViewModel"
        xmlns:local2="clr-namespace:DateTimeApp.ViewModel" xmlns:local3="clr-namespace:DateTimeApp.ViewModel"
        mc:Ignorable="d" 
        Title="SettingWindow" Height="450" Width="800">
    <Window.Resources>
        <local1:SettingsBoolRadioConverter x:Key="BoolConverter"></local1:SettingsBoolRadioConverter>
        <local2:StringToColorConverter x:Key="ColorConverter"></local2:StringToColorConverter>
        <local3:NightThemeToggleConverter x:Key="ToggleConverter"></local3:NightThemeToggleConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Grid.Column" Value="0"></Setter>
            </Style>
            <Style TargetType="RadioButton">
                <Setter Property="FontSize" Value="25"></Setter>
                <Setter Property="BorderThickness" Value="10"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
            </Style>
            <Style TargetType="DockPanel">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="10,0,0,0"></Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="10"></Setter>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="8"></Setter>
                <Setter Property="BorderThickness" Value="10"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="FontSize" Value="25"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
            </Style>
        </Grid.Resources>
        <Label Grid.Row="0" Style="{DynamicResource LabelStyle}">Формат</Label>
        <DockPanel Grid.Row="0" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Column="0" IsChecked="{Binding TimeFormat, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolConverter}, ConverterParameter=true}">24 часа</RadioButton>
                <RadioButton Grid.Column="1" IsChecked="{Binding TimeFormat, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolConverter}, ConverterParameter=false}">12 часов</RadioButton>
            </Grid>
        </DockPanel>
        
        <Label Grid.Row="1" Style="{DynamicResource LabelStyle}">Цвет даты</Label>
        <Button Grid.Row="1" Grid.Column="1" Background="{Binding DateBrush, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ColorConverter}}" Command="{Binding ColorCommand}" CommandParameter="dateBrush"></Button>
        
        <Label Grid.Row="2" Style="{DynamicResource LabelStyle}">Цвет времени</Label>
        <Button Grid.Row="2" Grid.Column="1" Background="{Binding TimeBrush, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ColorConverter}}" Command="{Binding ColorCommand}" CommandParameter="timeBrush"></Button>
        
        <Label Grid.Row="3" Style="{DynamicResource LabelStyle}">Цвет формы</Label>
        <Button Grid.Row="3" Grid.Column="1" Background="{Binding BackgroundBrush, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ColorConverter}}" Command="{Binding ColorCommand}" CommandParameter="backgroundBrush"></Button>
        
        <Label Grid.Row="4" Style="{DynamicResource LabelStyle}">Автозапуск</Label>
        <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding IsAutorun, UpdateSourceTrigger=PropertyChanged}">Автозапуск</CheckBox>

        <Label Grid.Row="5" Style="{DynamicResource LabelStyle}">Формат месяца</Label>
        <DockPanel Grid.Row="5" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Column="0" IsChecked="{Binding MonthFormat, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolConverter}, ConverterParameter=true}">Число</RadioButton>
                <RadioButton Grid.Column="1" IsChecked="{Binding MonthFormat, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolConverter}, ConverterParameter=false}">Название</RadioButton>
            </Grid>
        </DockPanel>

        <Label Grid.Row="6" Style="{DynamicResource LabelStyle}">Ночная тема</Label>
        <DockPanel Grid.Row="6" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Column="0" IsChecked="{Binding NightTheme, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolConverter}, ConverterParameter=true}">Авто</RadioButton>
                <RadioButton Grid.Column="1" IsChecked="{Binding NightTheme, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolConverter}, ConverterParameter=false}">Вручн.</RadioButton>
                <CheckBox Grid.Column="2" Margin="-1" IsChecked="{Binding NightThemeToggled, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding NightTheme, Converter={StaticResource ToggleConverter}}">Вкл.</CheckBox>
            </Grid>
        </DockPanel>

        <Label Grid.Row="7" Style="{DynamicResource LabelStyle}">Будильник</Label>
        <DockPanel Grid.Row="7" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{Binding AlarmCommand}">Настроить</Button>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
